image: python:3.12-slim

acceptance_test_python:
  extends: .acceptance_test
  variables:
    DOCKERFILE: deploy/app-python/Dockerfile

build_python:
  stage: build
  script:
    - echo "Build stage example"
  only:
    - merge_requests
    - master

lint_python:
  stage: validate
  script:
    - echo "Lint stage"
#    - black .
#    - ruff check .
#    - pytest --dead-fixtures --dup-fixtures
  only:
    - merge_requests
    - master
